
.mfp-bg
	background: rgba(255, 255, 255, 0.47)

.popup
	width: auto
	max-width: 590px
	position: relative
	background: #fff
	border-radius: 5px
	box-shadow: 0 3px 13px rgba(0, 1, 1, 0.4)
	margin: 20px auto
	padding: 26px 20px 20px
	&__wrapper
		margin-top: 5px
		padding-left: 13px
		padding-right: 32px
	&__main-title
		@include font
		font-size: 26px
		line-height: $base-line-height
		color: #670b78
		text-align: center
	&__btn-box
		margin-top: 7px