
.role-popup
	&__table
		margin-top: 15px
		margin-bottom: 10px
	& &__rights-th
		padding: 0 20px 0 0
	& &__rights-td
		width: 1%
		padding: 0 20px 0 0
		text-align: center

.role-popup-input-box
	overflow: hidden
	margin-top: 23px
	&__input
		max-width: 60%
	&__link
		display: inline-block
		float: right
		line-height: 35px